asm/sysdolphin/debug.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x80489440

.global HSD_SaveContext
HSD_SaveContext:
/* 80428398 00425198  7C 70 43 A6 */	mtspr 0x110, r3
/* 8042839C 0042519C  3C 60 80 59 */	lis r3, lbl_8058BEC8@ha
/* 804283A0 004251A0  38 63 BE C8 */	addi r3, r3, lbl_8058BEC8@l
/* 804283A4 004251A4  BC 03 00 00 */	stmw r0, 0(r3)
/* 804283A8 004251A8  7C 90 42 A6 */	mfspr r4, 0x110
/* 804283AC 004251AC  90 83 00 0C */	stw r4, 0xc(r3)
/* 804283B0 004251B0  7C 90 E2 A6 */	mfspr r4, 0x390
/* 804283B4 004251B4  90 83 01 A4 */	stw r4, 0x1a4(r3)
/* 804283B8 004251B8  7C 91 E2 A6 */	mfspr r4, 0x391
/* 804283BC 004251BC  90 83 01 A8 */	stw r4, 0x1a8(r3)
/* 804283C0 004251C0  7C 92 E2 A6 */	mfspr r4, 0x392
/* 804283C4 004251C4  90 83 01 AC */	stw r4, 0x1ac(r3)
/* 804283C8 004251C8  7C 93 E2 A6 */	mfspr r4, 0x393
/* 804283CC 004251CC  90 83 01 B0 */	stw r4, 0x1b0(r3)
/* 804283D0 004251D0  7C 94 E2 A6 */	mfspr r4, 0x394
/* 804283D4 004251D4  90 83 01 B4 */	stw r4, 0x1b4(r3)
/* 804283D8 004251D8  7C 95 E2 A6 */	mfspr r4, 0x395
/* 804283DC 004251DC  90 83 01 B8 */	stw r4, 0x1b8(r3)
/* 804283E0 004251E0  7C 96 E2 A6 */	mfspr r4, 0x396
/* 804283E4 004251E4  90 83 01 BC */	stw r4, 0x1bc(r3)
/* 804283E8 004251E8  7C 97 E2 A6 */	mfspr r4, 0x397
/* 804283EC 004251EC  90 83 01 C0 */	stw r4, 0x1c0(r3)
/* 804283F0 004251F0  7C 80 00 26 */	mfcr r4
/* 804283F4 004251F4  90 83 00 80 */	stw r4, 0x80(r3)
/* 804283F8 004251F8  7C 88 02 A6 */	mflr r4
/* 804283FC 004251FC  90 83 00 84 */	stw r4, 0x84(r3)
/* 80428400 00425200  7C 89 02 A6 */	mfctr r4
/* 80428404 00425204  90 83 00 88 */	stw r4, 0x88(r3)
/* 80428408 00425208  7C 81 02 A6 */	mfxer r4
/* 8042840C 0042520C  90 83 00 8C */	stw r4, 0x8c(r3)
/* 80428410 00425210  7C 9A 02 A6 */	mfspr r4, 0x1a
/* 80428414 00425214  90 83 01 98 */	stw r4, 0x198(r3)
/* 80428418 00425218  7C 9B 02 A6 */	mfspr r4, 0x1b
/* 8042841C 0042521C  90 83 01 9C */	stw r4, 0x19c(r3)
/* 80428420 00425220  A0 83 01 A2 */	lhz r4, 0x1a2(r3)
/* 80428424 00425224  60 84 00 01 */	ori r4, r4, 1
/* 80428428 00425228  B0 83 01 A2 */	sth r4, 0x1a2(r3)
/* 8042842C 0042522C  4B FA C7 90 */	b func_803D4BBC

.global func_80428430
func_80428430:
/* 80428430 00425230  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80428434 00425234  7C 08 02 A6 */	mflr r0
/* 80428438 00425238  90 01 00 24 */	stw r0, 0x24(r1)
/* 8042843C 0042523C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80428440 00425240  7C DF 33 78 */	mr r31, r6
/* 80428444 00425244  93 C1 00 18 */	stw r30, 0x18(r1)
/* 80428448 00425248  7C BE 2B 78 */	mr r30, r5
/* 8042844C 0042524C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 80428450 00425250  7C 9D 23 78 */	mr r29, r4
/* 80428454 00425254  93 81 00 10 */	stw r28, 0x10(r1)
/* 80428458 00425258  7C 7C 1B 78 */	mr r28, r3
/* 8042845C 0042525C  81 8D 12 34 */	lwz r12, lbl_805DE314@sda21(r13)
/* 80428460 00425260  28 0C 00 00 */	cmplwi r12, 0
/* 80428464 00425264  41 82 00 14 */	beq lbl_80428478
/* 80428468 00425268  7F A3 EB 78 */	mr r3, r29
/* 8042846C 0042526C  80 9E 00 00 */	lwz r4, 0(r30)
/* 80428470 00425270  7D 89 03 A6 */	mtctr r12
/* 80428474 00425274  4E 80 04 21 */	bctrl 
lbl_80428478:
/* 80428478 00425278  81 8D 12 28 */	lwz r12, lbl_805DE308@sda21(r13)
/* 8042847C 0042527C  7F 83 E3 78 */	mr r3, r28
/* 80428480 00425280  7F A4 EB 78 */	mr r4, r29
/* 80428484 00425284  7F C5 F3 78 */	mr r5, r30
/* 80428488 00425288  7F E6 FB 78 */	mr r6, r31
/* 8042848C 0042528C  7D 89 03 A6 */	mtctr r12
/* 80428490 00425290  4E 80 04 21 */	bctrl 
/* 80428494 00425294  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80428498 00425298  38 60 00 00 */	li r3, 0
/* 8042849C 0042529C  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 804284A0 004252A0  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 804284A4 004252A4  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 804284A8 004252A8  83 81 00 10 */	lwz r28, 0x10(r1)
/* 804284AC 004252AC  7C 08 03 A6 */	mtlr r0
/* 804284B0 004252B0  38 21 00 20 */	addi r1, r1, 0x20
/* 804284B4 004252B4  4E 80 00 20 */	blr 

.global __assert
__assert:
/* 804284B8 004252B8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 804284BC 004252BC  7C 08 02 A6 */	mflr r0
/* 804284C0 004252C0  3C C0 80 50 */	lis r6, lbl_80504D70@ha
/* 804284C4 004252C4  90 01 00 14 */	stw r0, 0x14(r1)
/* 804284C8 004252C8  38 06 4D 70 */	addi r0, r6, lbl_80504D70@l
/* 804284CC 004252CC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 804284D0 004252D0  7C 9F 23 78 */	mr r31, r4
/* 804284D4 004252D4  7C A4 2B 78 */	mr r4, r5
/* 804284D8 004252D8  93 C1 00 08 */	stw r30, 8(r1)
/* 804284DC 004252DC  7C 7E 1B 78 */	mr r30, r3
/* 804284E0 004252E0  7C 03 03 78 */	mr r3, r0
/* 804284E4 004252E4  4C C6 31 82 */	crclr 6
/* 804284E8 004252E8  4B FA C8 01 */	bl _OSReport
/* 804284EC 004252EC  7F C3 F3 78 */	mr r3, r30
/* 804284F0 004252F0  7F E4 FB 78 */	mr r4, r31
/* 804284F4 004252F4  38 AD FC C8 */	addi r5, r13, lbl_805DCDA8@sda21
/* 804284F8 004252F8  48 00 00 1D */	bl HSD_Panic
/* 804284FC 004252FC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80428500 00425300  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80428504 00425304  83 C1 00 08 */	lwz r30, 8(r1)
/* 80428508 00425308  7C 08 03 A6 */	mtlr r0
/* 8042850C 0042530C  38 21 00 10 */	addi r1, r1, 0x10
/* 80428510 00425310  4E 80 00 20 */	blr 

.global HSD_Panic
HSD_Panic:
/* 80428514 00425314  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80428518 00425318  7C 08 02 A6 */	mflr r0
/* 8042851C 0042531C  90 01 00 24 */	stw r0, 0x24(r1)
/* 80428520 00425320  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80428524 00425324  7C BF 2B 78 */	mr r31, r5
/* 80428528 00425328  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8042852C 0042532C  7C 9E 23 78 */	mr r30, r4
/* 80428530 00425330  93 A1 00 14 */	stw r29, 0x14(r1)
/* 80428534 00425334  7C 7D 1B 78 */	mr r29, r3
/* 80428538 00425338  80 0D 12 30 */	lwz r0, lbl_805DE310@sda21(r13)
/* 8042853C 0042533C  28 00 00 00 */	cmplwi r0, 0
/* 80428540 00425340  41 82 00 3C */	beq lbl_8042857C
/* 80428544 00425344  4B FF FE 55 */	bl HSD_SaveContext
/* 80428548 00425348  3C 60 80 50 */	lis r3, lbl_80504D88@ha
/* 8042854C 0042534C  7F E4 FB 78 */	mr r4, r31
/* 80428550 00425350  38 63 4D 88 */	addi r3, r3, lbl_80504D88@l
/* 80428554 00425354  7F A5 EB 78 */	mr r5, r29
/* 80428558 00425358  7F C6 F3 78 */	mr r6, r30
/* 8042855C 0042535C  4C C6 31 82 */	crclr 6
/* 80428560 00425360  4B FA C7 89 */	bl _OSReport
/* 80428564 00425364  3C 60 80 59 */	lis r3, lbl_8058BEC8@ha
/* 80428568 00425368  38 63 BE C8 */	addi r3, r3, lbl_8058BEC8@l
/* 8042856C 0042536C  4C C6 31 82 */	crclr 6
/* 80428570 00425370  81 8D 12 30 */	lwz r12, lbl_805DE310@sda21(r13)
/* 80428574 00425374  7D 89 03 A6 */	mtctr r12
/* 80428578 00425378  4E 80 04 21 */	bctrl 
lbl_8042857C:
/* 8042857C 0042537C  7F A3 EB 78 */	mr r3, r29
/* 80428580 00425380  7F C4 F3 78 */	mr r4, r30
/* 80428584 00425384  7F E5 FB 78 */	mr r5, r31
/* 80428588 00425388  4C C6 31 82 */	crclr 6
/* 8042858C 0042538C  4B FA C7 DD */	bl OSPanic
/* 80428590 00425390  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80428594 00425394  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80428598 00425398  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8042859C 0042539C  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 804285A0 004253A0  7C 08 03 A6 */	mtlr r0
/* 804285A4 004253A4  38 21 00 20 */	addi r1, r1, 0x20
/* 804285A8 004253A8  4E 80 00 20 */	blr 


.section .bss
    .balign 8
.global lbl_8058BEC8
lbl_8058BEC8:
    .skip 0x2C8
.global lbl_8058C190
lbl_8058C190:
    .skip 0xC
.global lbl_8058C19C
lbl_8058C19C:
    .skip 0x2C
.global lbl_8058C1C8
lbl_8058C1C8:
    .skip 0x2C
.global lbl_8058C1F4
lbl_8058C1F4:
    .skip 0x14


.section .data
    .balign 8
.global lbl_80504D70
lbl_80504D70:
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202225
	.4byte 0x73222066
	.4byte 0x61696C65
	.4byte 0x64000000
.global lbl_80504D88
lbl_80504D88:
	.4byte 0x25732069
	.4byte 0x6E202573
	.4byte 0x206F6E20
	.4byte 0x6C696E65
	.4byte 0x2025642E
	.4byte 0x0A000000


Partial match HSD gobj

asm/sysdolphin/debug.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x80489440

.global HSD_SaveContext
HSD_SaveContext:
/* 80428398 00425198  7C 70 43 A6 */	mtspr 0x110, r3
/* 8042839C 0042519C  3C 60 80 59 */	lis r3, lbl_8058BEC8@ha
/* 804283A0 004251A0  38 63 BE C8 */	addi r3, r3, lbl_8058BEC8@l
/* 804283A4 004251A4  BC 03 00 00 */	stmw r0, 0(r3)
/* 804283A8 004251A8  7C 90 42 A6 */	mfspr r4, 0x110
/* 804283AC 004251AC  90 83 00 0C */	stw r4, 0xc(r3)
/* 804283B0 004251B0  7C 90 E2 A6 */	mfspr r4, 0x390
/* 804283B4 004251B4  90 83 01 A4 */	stw r4, 0x1a4(r3)
/* 804283B8 004251B8  7C 91 E2 A6 */	mfspr r4, 0x391
/* 804283BC 004251BC  90 83 01 A8 */	stw r4, 0x1a8(r3)
/* 804283C0 004251C0  7C 92 E2 A6 */	mfspr r4, 0x392
/* 804283C4 004251C4  90 83 01 AC */	stw r4, 0x1ac(r3)
/* 804283C8 004251C8  7C 93 E2 A6 */	mfspr r4, 0x393
/* 804283CC 004251CC  90 83 01 B0 */	stw r4, 0x1b0(r3)
/* 804283D0 004251D0  7C 94 E2 A6 */	mfspr r4, 0x394
/* 804283D4 004251D4  90 83 01 B4 */	stw r4, 0x1b4(r3)
/* 804283D8 004251D8  7C 95 E2 A6 */	mfspr r4, 0x395
/* 804283DC 004251DC  90 83 01 B8 */	stw r4, 0x1b8(r3)
/* 804283E0 004251E0  7C 96 E2 A6 */	mfspr r4, 0x396
/* 804283E4 004251E4  90 83 01 BC */	stw r4, 0x1bc(r3)
/* 804283E8 004251E8  7C 97 E2 A6 */	mfspr r4, 0x397
/* 804283EC 004251EC  90 83 01 C0 */	stw r4, 0x1c0(r3)
/* 804283F0 004251F0  7C 80 00 26 */	mfcr r4
/* 804283F4 004251F4  90 83 00 80 */	stw r4, 0x80(r3)
/* 804283F8 004251F8  7C 88 02 A6 */	mflr r4
/* 804283FC 004251FC  90 83 00 84 */	stw r4, 0x84(r3)
/* 80428400 00425200  7C 89 02 A6 */	mfctr r4
/* 80428404 00425204  90 83 00 88 */	stw r4, 0x88(r3)
/* 80428408 00425208  7C 81 02 A6 */	mfxer r4
/* 8042840C 0042520C  90 83 00 8C */	stw r4, 0x8c(r3)
/* 80428410 00425210  7C 9A 02 A6 */	mfspr r4, 0x1a
/* 80428414 00425214  90 83 01 98 */	stw r4, 0x198(r3)
/* 80428418 00425218  7C 9B 02 A6 */	mfspr r4, 0x1b
/* 8042841C 0042521C  90 83 01 9C */	stw r4, 0x19c(r3)
/* 80428420 00425220  A0 83 01 A2 */	lhz r4, 0x1a2(r3)
/* 80428424 00425224  60 84 00 01 */	ori r4, r4, 1
/* 80428428 00425228  B0 83 01 A2 */	sth r4, 0x1a2(r3)
/* 8042842C 0042522C  4B FA C7 90 */	b func_803D4BBC

.global func_80428430
func_80428430:
/* 80428430 00425230  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80428434 00425234  7C 08 02 A6 */	mflr r0
/* 80428438 00425238  90 01 00 24 */	stw r0, 0x24(r1)
/* 8042843C 0042523C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80428440 00425240  7C DF 33 78 */	mr r31, r6
/* 80428444 00425244  93 C1 00 18 */	stw r30, 0x18(r1)
/* 80428448 00425248  7C BE 2B 78 */	mr r30, r5
/* 8042844C 0042524C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 80428450 00425250  7C 9D 23 78 */	mr r29, r4
/* 80428454 00425254  93 81 00 10 */	stw r28, 0x10(r1)
/* 80428458 00425258  7C 7C 1B 78 */	mr r28, r3
/* 8042845C 0042525C  81 8D 12 34 */	lwz r12, lbl_805DE314@sda21(r13)
/* 80428460 00425260  28 0C 00 00 */	cmplwi r12, 0
/* 80428464 00425264  41 82 00 14 */	beq lbl_80428478
/* 80428468 00425268  7F A3 EB 78 */	mr r3, r29
/* 8042846C 0042526C  80 9E 00 00 */	lwz r4, 0(r30)
/* 80428470 00425270  7D 89 03 A6 */	mtctr r12
/* 80428474 00425274  4E 80 04 21 */	bctrl 
lbl_80428478:
/* 80428478 00425278  81 8D 12 28 */	lwz r12, lbl_805DE308@sda21(r13)
/* 8042847C 0042527C  7F 83 E3 78 */	mr r3, r28
/* 80428480 00425280  7F A4 EB 78 */	mr r4, r29
/* 80428484 00425284  7F C5 F3 78 */	mr r5, r30
/* 80428488 00425288  7F E6 FB 78 */	mr r6, r31
/* 8042848C 0042528C  7D 89 03 A6 */	mtctr r12
/* 80428490 00425290  4E 80 04 21 */	bctrl 
/* 80428494 00425294  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80428498 00425298  38 60 00 00 */	li r3, 0
/* 8042849C 0042529C  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 804284A0 004252A0  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 804284A4 004252A4  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 804284A8 004252A8  83 81 00 10 */	lwz r28, 0x10(r1)
/* 804284AC 004252AC  7C 08 03 A6 */	mtlr r0
/* 804284B0 004252B0  38 21 00 20 */	addi r1, r1, 0x20
/* 804284B4 004252B4  4E 80 00 20 */	blr 

.global __assert
__assert:
/* 804284B8 004252B8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 804284BC 004252BC  7C 08 02 A6 */	mflr r0
/* 804284C0 004252C0  3C C0 80 50 */	lis r6, lbl_80504D70@ha
/* 804284C4 004252C4  90 01 00 14 */	stw r0, 0x14(r1)
/* 804284C8 004252C8  38 06 4D 70 */	addi r0, r6, lbl_80504D70@l
/* 804284CC 004252CC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 804284D0 004252D0  7C 9F 23 78 */	mr r31, r4
/* 804284D4 004252D4  7C A4 2B 78 */	mr r4, r5
/* 804284D8 004252D8  93 C1 00 08 */	stw r30, 8(r1)
/* 804284DC 004252DC  7C 7E 1B 78 */	mr r30, r3
/* 804284E0 004252E0  7C 03 03 78 */	mr r3, r0
/* 804284E4 004252E4  4C C6 31 82 */	crclr 6
/* 804284E8 004252E8  4B FA C8 01 */	bl _OSReport
/* 804284EC 004252EC  7F C3 F3 78 */	mr r3, r30
/* 804284F0 004252F0  7F E4 FB 78 */	mr r4, r31
/* 804284F4 004252F4  38 AD FC C8 */	addi r5, r13, lbl_805DCDA8@sda21
/* 804284F8 004252F8  48 00 00 1D */	bl HSD_Panic
/* 804284FC 004252FC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80428500 00425300  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80428504 00425304  83 C1 00 08 */	lwz r30, 8(r1)
/* 80428508 00425308  7C 08 03 A6 */	mtlr r0
/* 8042850C 0042530C  38 21 00 10 */	addi r1, r1, 0x10
/* 80428510 00425310  4E 80 00 20 */	blr 

.global HSD_Panic
HSD_Panic:
/* 80428514 00425314  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80428518 00425318  7C 08 02 A6 */	mflr r0
/* 8042851C 0042531C  90 01 00 24 */	stw r0, 0x24(r1)
/* 80428520 00425320  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80428524 00425324  7C BF 2B 78 */	mr r31, r5
/* 80428528 00425328  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8042852C 0042532C  7C 9E 23 78 */	mr r30, r4
/* 80428530 00425330  93 A1 00 14 */	stw r29, 0x14(r1)
/* 80428534 00425334  7C 7D 1B 78 */	mr r29, r3
/* 80428538 00425338  80 0D 12 30 */	lwz r0, lbl_805DE310@sda21(r13)
/* 8042853C 0042533C  28 00 00 00 */	cmplwi r0, 0
/* 80428540 00425340  41 82 00 3C */	beq lbl_8042857C
/* 80428544 00425344  4B FF FE 55 */	bl HSD_SaveContext
/* 80428548 00425348  3C 60 80 50 */	lis r3, lbl_80504D88@ha
/* 8042854C 0042534C  7F E4 FB 78 */	mr r4, r31
/* 80428550 00425350  38 63 4D 88 */	addi r3, r3, lbl_80504D88@l
/* 80428554 00425354  7F A5 EB 78 */	mr r5, r29
/* 80428558 00425358  7F C6 F3 78 */	mr r6, r30
/* 8042855C 0042535C  4C C6 31 82 */	crclr 6
/* 80428560 00425360  4B FA C7 89 */	bl _OSReport
/* 80428564 00425364  3C 60 80 59 */	lis r3, lbl_8058BEC8@ha
/* 80428568 00425368  38 63 BE C8 */	addi r3, r3, lbl_8058BEC8@l
/* 8042856C 0042536C  4C C6 31 82 */	crclr 6
/* 80428570 00425370  81 8D 12 30 */	lwz r12, lbl_805DE310@sda21(r13)
/* 80428574 00425374  7D 89 03 A6 */	mtctr r12
/* 80428578 00425378  4E 80 04 21 */	bctrl 
lbl_8042857C:
/* 8042857C 0042537C  7F A3 EB 78 */	mr r3, r29
/* 80428580 00425380  7F C4 F3 78 */	mr r4, r30
/* 80428584 00425384  7F E5 FB 78 */	mr r5, r31
/* 80428588 00425388  4C C6 31 82 */	crclr 6
/* 8042858C 0042538C  4B FA C7 DD */	bl OSPanic
/* 80428590 00425390  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80428594 00425394  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80428598 00425398  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8042859C 0042539C  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 804285A0 004253A0  7C 08 03 A6 */	mtlr r0
/* 804285A4 004253A4  38 21 00 20 */	addi r1, r1, 0x20
/* 804285A8 004253A8  4E 80 00 20 */	blr 


.section .bss
    .balign 8
.global lbl_8058BEC8
lbl_8058BEC8:
    .skip 0x2C8
.global HSD_GObjLibInitData
HSD_GObjLibInitData:
    .skip 0xC
.global gobj_alloc_data
gobj_alloc_data:
    .skip 0x2C
.global lbl_8058C1C8
lbl_8058C1C8:
    .skip 0x2C
.global lbl_8058C1F4
lbl_8058C1F4:
    .skip 0x14


.section .data
    .balign 8
.global lbl_80504D70
lbl_80504D70:
	.4byte 0x61737365
	.4byte 0x7274696F
	.4byte 0x6E202225
	.4byte 0x73222066
	.4byte 0x61696C65
	.4byte 0x64000000
.global lbl_80504D88
lbl_80504D88:
	.4byte 0x25732069
	.4byte 0x6E202573
	.4byte 0x206F6E20
	.4byte 0x6C696E65
	.4byte 0x2025642E
	.4byte 0x0A000000
