asm/sbss_1.s
# Small read/write Data
.section .sbss, "wa"  # 805DD520 - 0x805DE700
.balign 0x8

.global lbl_805DDF40
lbl_805DDF40:
	.skip 0x4
.global lbl_805DDF44
lbl_805DDF44:
	.skip 0x4
.global lbl_805DDF48
lbl_805DDF48:
	.skip 0x4
.global lbl_805DDF4C
lbl_805DDF4C:
	.skip 0x4
.global lbl_805DDF50
lbl_805DDF50:
	.skip 0x4
.global lbl_805DDF54
lbl_805DDF54:
	.skip 0x4
.global lbl_805DDF58
lbl_805DDF58:
	.skip 0x4
.global lbl_805DDF5C
lbl_805DDF5C:
	.skip 0x4
.global lbl_805DDF60
lbl_805DDF60:
	.skip 0x4
.global lbl_805DDF64
lbl_805DDF64:
	.skip 0x4
.global lbl_805DDF68
lbl_805DDF68:
	.skip 0x4
.global lbl_805DDF6C
lbl_805DDF6C:
	.skip 0x4
.global lbl_805DDF70
lbl_805DDF70:
	.skip 0x4
.global lbl_805DDF74
lbl_805DDF74:
	.skip 0x8
.global lbl_805DDF7C
lbl_805DDF7C:
	.skip 0x4
.global lbl_805DDF80
lbl_805DDF80:
	.skip 0x4
.global lbl_805DDF84
lbl_805DDF84:
	.skip 0x4
.global lbl_805DDF88
lbl_805DDF88:
	.skip 0x2
.global lbl_805DDF8A
lbl_805DDF8A:
	.skip 0x2
.global lbl_805DDF8C
lbl_805DDF8C:
	.skip 0x4
.global lbl_805DDF90
lbl_805DDF90:
	.skip 0x4
.global lbl_805DDF94
lbl_805DDF94:
	.skip 0x4
.global lbl_805DDF98
lbl_805DDF98:
	.skip 0x8
.global lbl_805DDFA0
lbl_805DDFA0:
	.skip 0x4
.global lbl_805DDFA4
lbl_805DDFA4:
	.skip 0x4
.global lbl_805DDFA8
lbl_805DDFA8:
	.skip 0x4
.global lbl_805DDFAC
lbl_805DDFAC:
	.skip 0x4
.global lbl_805DDFB0
lbl_805DDFB0:
	.skip 0x4
.global lbl_805DDFB4
lbl_805DDFB4:
	.skip 0x4
.global lbl_805DDFB8
lbl_805DDFB8:
	.skip 0x4
.global lbl_805DDFBC
lbl_805DDFBC:
	.skip 0x4
.global lbl_805DDFC0
lbl_805DDFC0:
	.skip 0x4
.global lbl_805DDFC4
lbl_805DDFC4:
	.skip 0x4
.global lbl_805DDFC8
lbl_805DDFC8:
	.skip 0x4
.global lbl_805DDFCC
lbl_805DDFCC:
	.skip 0x4
.global lbl_805DDFD0
lbl_805DDFD0:
	.skip 0x4
.global lbl_805DDFD4
lbl_805DDFD4:
	.skip 0x4
.global lbl_805DDFD8
lbl_805DDFD8:
	.skip 0x4
.global lbl_805DDFDC
lbl_805DDFDC:
	.skip 0x4
.global lbl_805DDFE0
lbl_805DDFE0:
	.skip 0x4
.global lbl_805DDFE4
lbl_805DDFE4:
	.skip 0x4
.global lbl_805DDFE8
lbl_805DDFE8:
	.skip 0x4
.global lbl_805DDFEC
lbl_805DDFEC:
	.skip 0x4
.global lbl_805DDFF0
lbl_805DDFF0:
	.skip 0x4
.global lbl_805DDFF4
lbl_805DDFF4:
	.skip 0x4
.global lbl_805DDFF8
lbl_805DDFF8:
	.skip 0x4
.global lbl_805DDFFC
lbl_805DDFFC:
	.skip 0x4
.global lbl_805DE000
lbl_805DE000:
	.skip 0x4
.global lbl_805DE004
lbl_805DE004:
	.skip 0x4
.global lbl_805DE008
lbl_805DE008:
	.skip 0x4
.global lbl_805DE00C
lbl_805DE00C:
	.skip 0x4
.global lbl_805DE010
lbl_805DE010:
	.skip 0x4
.global lbl_805DE014
lbl_805DE014:
	.skip 0x4
.global lbl_805DE018
lbl_805DE018:
	.skip 0x4
.global lbl_805DE01C
lbl_805DE01C:
	.skip 0x4
.global lbl_805DE020
lbl_805DE020:
	.skip 0x4
.global lbl_805DE024
lbl_805DE024:
	.skip 0x4
.global lbl_805DE028
lbl_805DE028:
	.skip 0x4
.global lbl_805DE02C
lbl_805DE02C:
	.skip 0x4
.global lbl_805DE030
lbl_805DE030:
	.skip 0x4
.global lbl_805DE034
lbl_805DE034:
	.skip 0x4
.global lbl_805DE038
lbl_805DE038:
	.skip 0x4
.global lbl_805DE03C
lbl_805DE03C:
	.skip 0x4
.global lbl_805DE040
lbl_805DE040:
	.skip 0x4
.global lbl_805DE044
lbl_805DE044:
	.skip 0x4
.global lbl_805DE048
lbl_805DE048:
	.skip 0x8
.global lbl_805DE050
lbl_805DE050:
	.skip 0x4
.global lbl_805DE054
lbl_805DE054:
	.skip 0x4
.global lbl_805DE058
lbl_805DE058:
	.skip 0x8
.global lbl_805DE060
lbl_805DE060:
	.skip 0x8
.global lbl_805DE068
lbl_805DE068:
	.skip 0x8
.global lbl_805DE070
lbl_805DE070:
	.skip 0x4
.global lbl_805DE074
lbl_805DE074:
	.skip 0x4
.global lbl_805DE078
lbl_805DE078:
	.skip 0x4
.global lbl_805DE07C
lbl_805DE07C:
	.skip 0x4
.global lbl_805DE080
lbl_805DE080:
	.skip 0x8
.global lbl_805DE088
lbl_805DE088:
	.skip 0x4
.global lbl_805DE08C
lbl_805DE08C:
	.skip 0x4
.global lbl_805DE090
lbl_805DE090:
	.skip 0x4
.global lbl_805DE094
lbl_805DE094:
	.skip 0x4
.global lbl_805DE098
lbl_805DE098:
	.skip 0x4
.global lbl_805DE09C
lbl_805DE09C:
	.skip 0x4
.global lbl_805DE0A0
lbl_805DE0A0:
	.skip 0x4
.global lbl_805DE0A4
lbl_805DE0A4:
	.skip 0x4
.global lbl_805DE0A8
lbl_805DE0A8:
	.skip 0x4
.global lbl_805DE0AC
lbl_805DE0AC:
	.skip 0x4
.global lbl_805DE0B0
lbl_805DE0B0:
	.skip 0x4
.global lbl_805DE0B4
lbl_805DE0B4:
	.skip 0x4
.global lbl_805DE0B8
lbl_805DE0B8:
	.skip 0x8
.global lbl_805DE0C0
lbl_805DE0C0:
	.skip 0x4
.global lbl_805DE0C4
lbl_805DE0C4:
	.skip 0x4
.global lbl_805DE0C8
lbl_805DE0C8:
	.skip 0x4
.global lbl_805DE0CC
lbl_805DE0CC:
	.skip 0x4
.global lbl_805DE0D0
lbl_805DE0D0:
	.skip 0x8
.global lbl_805DE0D8
lbl_805DE0D8:
	.skip 0x4
.global lbl_805DE0DC
lbl_805DE0DC:
	.skip 0x4
.global lbl_805DE0E0
lbl_805DE0E0:
	.skip 0x4
.global lbl_805DE0E4
lbl_805DE0E4:
	.skip 0x4
.global lbl_805DE0E8
lbl_805DE0E8:
	.skip 0x4
.global lbl_805DE0EC
lbl_805DE0EC:
	.skip 0x4
.global lbl_805DE0F0
lbl_805DE0F0:
	.skip 0x4
.global lbl_805DE0F4
lbl_805DE0F4:
	.skip 0x4
.global lbl_805DE0F8
lbl_805DE0F8:
	.skip 0x8
.global lbl_805DE100
lbl_805DE100:
	.skip 0x4
.global lbl_805DE104
lbl_805DE104:
	.skip 0x4
.global lbl_805DE108
lbl_805DE108:
	.skip 0x4
.global lbl_805DE10C
lbl_805DE10C:
	.skip 0x4
.global lbl_805DE110
lbl_805DE110:
	.skip 0x4
.global lbl_805DE114
lbl_805DE114:
	.skip 0x4
.global lbl_805DE118
lbl_805DE118:
	.skip 0x4
.global lbl_805DE11C
lbl_805DE11C:
	.skip 0x4
.global lbl_805DE120
lbl_805DE120:
	.skip 0x8
.global lbl_805DE128
lbl_805DE128:
	.skip 0x4
.global lbl_805DE12C
lbl_805DE12C:
	.skip 0x4
.global lbl_805DE130
lbl_805DE130:
	.skip 0x8
.global lbl_805DE138
lbl_805DE138:
	.skip 0x4
.global lbl_805DE13C
lbl_805DE13C:
	.skip 0x4
.global lbl_805DE140
lbl_805DE140:
	.skip 0x4
.global lbl_805DE144
lbl_805DE144:
	.skip 0x4
.global lbl_805DE148
lbl_805DE148:
	.skip 0x4
.global lbl_805DE14C
lbl_805DE14C:
	.skip 0x4
.global lbl_805DE150
lbl_805DE150:
	.skip 0x8
.global lbl_805DE158
lbl_805DE158:
	.skip 0x4
.global lbl_805DE15C
lbl_805DE15C:
	.skip 0x4
.global lbl_805DE160
lbl_805DE160:
	.skip 0x4
.global lbl_805DE164
lbl_805DE164:
	.skip 0x4
.global lbl_805DE168
lbl_805DE168:
	.skip 0x4
.global lbl_805DE16C
lbl_805DE16C:
	.skip 0x4
.global default_class
default_class:
	.skip 0x4
.global current_dobj
current_dobj:
	.skip 0x4
.global lbl_805DE178
lbl_805DE178:
	.skip 0x4
.global lbl_805DE17C
lbl_805DE17C:
	.skip 0x4
.global lbl_805DE180
lbl_805DE180:
	.skip 0x1
.global lbl_805DE181
lbl_805DE181:
	.skip 0x1
.global lbl_805DE182
lbl_805DE182:
	.skip 0x1
.global lbl_805DE183
lbl_805DE183:
	.skip 0x1
.global lbl_805DE184
lbl_805DE184:
	.skip 0x1
.global lbl_805DE185
lbl_805DE185:
	.skip 0x1
.global lbl_805DE186
lbl_805DE186:
	.skip 0x2
.global lbl_805DE188
lbl_805DE188:
	.skip 0x4
.global lbl_805DE18C
lbl_805DE18C:
	.skip 0x4
.global lbl_805DE190
lbl_805DE190:
	.skip 0x4
.global lbl_805DE194
lbl_805DE194:
	.skip 0x4
.global lbl_805DE198
lbl_805DE198:
	.skip 0x4
.global lbl_805DE19C
lbl_805DE19C:
	.skip 0x4
.global lbl_805DE1A0
lbl_805DE1A0:
	.skip 0x4
.global lbl_805DE1A4
lbl_805DE1A4:
	.skip 0x4
.global lbl_805DE1A8
lbl_805DE1A8:
	.skip 0x4
.global lbl_805DE1AC
lbl_805DE1AC:
	.skip 0x4
.global lbl_805DE1B0
lbl_805DE1B0:
	.skip 0x4
.global lbl_805DE1B4
lbl_805DE1B4:
	.skip 0x4
.global lbl_805DE1B8
lbl_805DE1B8:
	.skip 0x4
.global lbl_805DE1BC
lbl_805DE1BC:
	.skip 0x4
.global lbl_805DE1C0
lbl_805DE1C0:
	.skip 0x4
.global lbl_805DE1C4
lbl_805DE1C4:
	.skip 0x4
.global lbl_805DE1C8
lbl_805DE1C8:
	.skip 0x4
.global lbl_805DE1CC
lbl_805DE1CC:
	.skip 0x4
.global lbl_805DE1D0
lbl_805DE1D0:
	.skip 0x8
.global lbl_805DE1D8
lbl_805DE1D8:
	.skip 0x8
.global lbl_805DE1E0
lbl_805DE1E0:
	.skip 0x8
.global lbl_805DE1E8
lbl_805DE1E8:
	.skip 0x4
.global lbl_805DE1EC
lbl_805DE1EC:
	.skip 0x4
.global lbl_805DE1F0
lbl_805DE1F0:
	.skip 0x4
.global lbl_805DE1F4
lbl_805DE1F4:
	.skip 0x4
.global lbl_805DE1F8
lbl_805DE1F8:
	.skip 0x4
.global lbl_805DE1FC
lbl_805DE1FC:
	.skip 0x4
.global lbl_805DE200
lbl_805DE200:
	.skip 0x8
.global lbl_805DE208
lbl_805DE208:
	.skip 0x4
.global lbl_805DE20C
lbl_805DE20C:
	.skip 0x4
.global lbl_805DE210
lbl_805DE210:
	.skip 0x4
.global lbl_805DE214
lbl_805DE214:
	.skip 0x4
.global lbl_805DE218
lbl_805DE218:
	.skip 0x4
.global lbl_805DE21C
lbl_805DE21C:
	.skip 0x4
.global lbl_805DE220
lbl_805DE220:
	.skip 0x8
.global lbl_805DE228
lbl_805DE228:
	.skip 0x4
.global lbl_805DE22C
lbl_805DE22C:
	.skip 0x4
.global lbl_805DE230
lbl_805DE230:
	.skip 0x4
.global lbl_805DE234
lbl_805DE234:
	.skip 0x4
.global lbl_805DE238
lbl_805DE238:
	.skip 0x4
.global lbl_805DE23C
lbl_805DE23C:
	.skip 0x4
.global lbl_805DE240
lbl_805DE240:
	.skip 0x4
.global lbl_805DE244
lbl_805DE244:
	.skip 0x4
.global lbl_805DE248
lbl_805DE248:
	.skip 0x8
.global lbl_805DE250
lbl_805DE250:
	.skip 0x4
.global lbl_805DE254
lbl_805DE254:
	.skip 0x4
.global lbl_805DE258
lbl_805DE258:
	.skip 0x4
.global lbl_805DE25C
lbl_805DE25C:
	.skip 0x4
.global lbl_805DE260
lbl_805DE260:
	.skip 0x4
.global lbl_805DE264
lbl_805DE264:
	.skip 0x4
.global lbl_805DE268
lbl_805DE268:
	.skip 0x8
.global lbl_805DE270
lbl_805DE270:
	.skip 0x4
.global lbl_805DE274
lbl_805DE274:
	.skip 0x4
.global lbl_805DE278
lbl_805DE278:
	.skip 0x4
.global lbl_805DE27C
lbl_805DE27C:
	.skip 0x4
.global lbl_805DE280
lbl_805DE280:
	.skip 0x4
.global lbl_805DE284
lbl_805DE284:
	.skip 0x4
.global lbl_805DE288
lbl_805DE288:
	.skip 0x8
.global lbl_805DE290
lbl_805DE290:
	.skip 0x4
.global lbl_805DE294
lbl_805DE294:
	.skip 0x4
.global lbl_805DE298
lbl_805DE298:
	.skip 0x4
.global lbl_805DE29C
lbl_805DE29C:
	.skip 0x4
.global lbl_805DE2A0
lbl_805DE2A0:
	.skip 0x4
.global lbl_805DE2A4
lbl_805DE2A4:
	.skip 0x4
.global lbl_805DE2A8
lbl_805DE2A8:
	.skip 0x4
.global lbl_805DE2AC
lbl_805DE2AC:
	.skip 0x4
.global lbl_805DE2B0
lbl_805DE2B0:
	.skip 0x4
.global lbl_805DE2B4
lbl_805DE2B4:
	.skip 0x4
.global lbl_805DE2B8
lbl_805DE2B8:
	.skip 0x4
.global lbl_805DE2BC
lbl_805DE2BC:
	.skip 0x4
.global lbl_805DE2C0
lbl_805DE2C0:
	.skip 0x4
.global lbl_805DE2C4
lbl_805DE2C4:
	.skip 0x4
.global lbl_805DE2C8
lbl_805DE2C8:
	.skip 0x4
.global lbl_805DE2CC
lbl_805DE2CC:
	.skip 0x4
.global lbl_805DE2D0
lbl_805DE2D0:
	.skip 0x8
.global lbl_805DE2D8
lbl_805DE2D8:
	.skip 0x4
.global lbl_805DE2DC
lbl_805DE2DC:
	.skip 0x4


Partial match aobj, list, mobj

asm/sbss_1.s
# Small read/write Data
.section .sbss, "wa"  # 805DD520 - 0x805DE700
.balign 0x8

.global lbl_805DDF40
lbl_805DDF40:
	.skip 0x4
.global lbl_805DDF44
lbl_805DDF44:
	.skip 0x4
.global lbl_805DDF48
lbl_805DDF48:
	.skip 0x4
.global lbl_805DDF4C
lbl_805DDF4C:
	.skip 0x4
.global lbl_805DDF50
lbl_805DDF50:
	.skip 0x4
.global lbl_805DDF54
lbl_805DDF54:
	.skip 0x4
.global lbl_805DDF58
lbl_805DDF58:
	.skip 0x4
.global lbl_805DDF5C
lbl_805DDF5C:
	.skip 0x4
.global lbl_805DDF60
lbl_805DDF60:
	.skip 0x4
.global lbl_805DDF64
lbl_805DDF64:
	.skip 0x4
.global lbl_805DDF68
lbl_805DDF68:
	.skip 0x4
.global lbl_805DDF6C
lbl_805DDF6C:
	.skip 0x4
.global lbl_805DDF70
lbl_805DDF70:
	.skip 0x4
.global lbl_805DDF74
lbl_805DDF74:
	.skip 0x8
.global lbl_805DDF7C
lbl_805DDF7C:
	.skip 0x4
.global lbl_805DDF80
lbl_805DDF80:
	.skip 0x4
.global lbl_805DDF84
lbl_805DDF84:
	.skip 0x4
.global lbl_805DDF88
lbl_805DDF88:
	.skip 0x2
.global lbl_805DDF8A
lbl_805DDF8A:
	.skip 0x2
.global lbl_805DDF8C
lbl_805DDF8C:
	.skip 0x4
.global lbl_805DDF90
lbl_805DDF90:
	.skip 0x4
.global lbl_805DDF94
lbl_805DDF94:
	.skip 0x4
.global lbl_805DDF98
lbl_805DDF98:
	.skip 0x8
.global lbl_805DDFA0
lbl_805DDFA0:
	.skip 0x4
.global lbl_805DDFA4
lbl_805DDFA4:
	.skip 0x4
.global lbl_805DDFA8
lbl_805DDFA8:
	.skip 0x4
.global lbl_805DDFAC
lbl_805DDFAC:
	.skip 0x4
.global lbl_805DDFB0
lbl_805DDFB0:
	.skip 0x4
.global lbl_805DDFB4
lbl_805DDFB4:
	.skip 0x4
.global lbl_805DDFB8
lbl_805DDFB8:
	.skip 0x4
.global lbl_805DDFBC
lbl_805DDFBC:
	.skip 0x4
.global lbl_805DDFC0
lbl_805DDFC0:
	.skip 0x4
.global lbl_805DDFC4
lbl_805DDFC4:
	.skip 0x4
.global lbl_805DDFC8
lbl_805DDFC8:
	.skip 0x4
.global lbl_805DDFCC
lbl_805DDFCC:
	.skip 0x4
.global lbl_805DDFD0
lbl_805DDFD0:
	.skip 0x4
.global lbl_805DDFD4
lbl_805DDFD4:
	.skip 0x4
.global lbl_805DDFD8
lbl_805DDFD8:
	.skip 0x4
.global lbl_805DDFDC
lbl_805DDFDC:
	.skip 0x4
.global lbl_805DDFE0
lbl_805DDFE0:
	.skip 0x4
.global lbl_805DDFE4
lbl_805DDFE4:
	.skip 0x4
.global lbl_805DDFE8
lbl_805DDFE8:
	.skip 0x4
.global lbl_805DDFEC
lbl_805DDFEC:
	.skip 0x4
.global lbl_805DDFF0
lbl_805DDFF0:
	.skip 0x4
.global lbl_805DDFF4
lbl_805DDFF4:
	.skip 0x4
.global lbl_805DDFF8
lbl_805DDFF8:
	.skip 0x4
.global lbl_805DDFFC
lbl_805DDFFC:
	.skip 0x4
.global lbl_805DE000
lbl_805DE000:
	.skip 0x4
.global lbl_805DE004
lbl_805DE004:
	.skip 0x4
.global lbl_805DE008
lbl_805DE008:
	.skip 0x4
.global lbl_805DE00C
lbl_805DE00C:
	.skip 0x4
.global lbl_805DE010
lbl_805DE010:
	.skip 0x4
.global lbl_805DE014
lbl_805DE014:
	.skip 0x4
.global lbl_805DE018
lbl_805DE018:
	.skip 0x4
.global lbl_805DE01C
lbl_805DE01C:
	.skip 0x4
.global lbl_805DE020
lbl_805DE020:
	.skip 0x4
.global lbl_805DE024
lbl_805DE024:
	.skip 0x4
.global lbl_805DE028
lbl_805DE028:
	.skip 0x4
.global lbl_805DE02C
lbl_805DE02C:
	.skip 0x4
.global lbl_805DE030
lbl_805DE030:
	.skip 0x4
.global lbl_805DE034
lbl_805DE034:
	.skip 0x4
.global lbl_805DE038
lbl_805DE038:
	.skip 0x4
.global lbl_805DE03C
lbl_805DE03C:
	.skip 0x4
.global lbl_805DE040
lbl_805DE040:
	.skip 0x4
.global lbl_805DE044
lbl_805DE044:
	.skip 0x4
.global lbl_805DE048
lbl_805DE048:
	.skip 0x8
.global lbl_805DE050
lbl_805DE050:
	.skip 0x4
.global lbl_805DE054
lbl_805DE054:
	.skip 0x4
.global lbl_805DE058
lbl_805DE058:
	.skip 0x8
.global lbl_805DE060
lbl_805DE060:
	.skip 0x8
.global lbl_805DE068
lbl_805DE068:
	.skip 0x8
.global lbl_805DE070
lbl_805DE070:
	.skip 0x4
.global lbl_805DE074
lbl_805DE074:
	.skip 0x4
.global lbl_805DE078
lbl_805DE078:
	.skip 0x4
.global lbl_805DE07C
lbl_805DE07C:
	.skip 0x4
.global lbl_805DE080
lbl_805DE080:
	.skip 0x8
.global lbl_805DE088
lbl_805DE088:
	.skip 0x4
.global lbl_805DE08C
lbl_805DE08C:
	.skip 0x4
.global lbl_805DE090
lbl_805DE090:
	.skip 0x4
.global lbl_805DE094
lbl_805DE094:
	.skip 0x4
.global lbl_805DE098
lbl_805DE098:
	.skip 0x4
.global lbl_805DE09C
lbl_805DE09C:
	.skip 0x4
.global lbl_805DE0A0
lbl_805DE0A0:
	.skip 0x4
.global lbl_805DE0A4
lbl_805DE0A4:
	.skip 0x4
.global lbl_805DE0A8
lbl_805DE0A8:
	.skip 0x4
.global lbl_805DE0AC
lbl_805DE0AC:
	.skip 0x4
.global lbl_805DE0B0
lbl_805DE0B0:
	.skip 0x4
.global lbl_805DE0B4
lbl_805DE0B4:
	.skip 0x4
.global lbl_805DE0B8
lbl_805DE0B8:
	.skip 0x8
.global lbl_805DE0C0
lbl_805DE0C0:
	.skip 0x4
.global lbl_805DE0C4
lbl_805DE0C4:
	.skip 0x4
.global lbl_805DE0C8
lbl_805DE0C8:
	.skip 0x4
.global lbl_805DE0CC
lbl_805DE0CC:
	.skip 0x4
.global lbl_805DE0D0
lbl_805DE0D0:
	.skip 0x8
.global lbl_805DE0D8
lbl_805DE0D8:
	.skip 0x4
.global lbl_805DE0DC
lbl_805DE0DC:
	.skip 0x4
.global lbl_805DE0E0
lbl_805DE0E0:
	.skip 0x4
.global lbl_805DE0E4
lbl_805DE0E4:
	.skip 0x4
.global lbl_805DE0E8
lbl_805DE0E8:
	.skip 0x4
.global lbl_805DE0EC
lbl_805DE0EC:
	.skip 0x4
.global lbl_805DE0F0
lbl_805DE0F0:
	.skip 0x4
.global lbl_805DE0F4
lbl_805DE0F4:
	.skip 0x4
.global lbl_805DE0F8
lbl_805DE0F8:
	.skip 0x8
.global lbl_805DE100
lbl_805DE100:
	.skip 0x4
.global lbl_805DE104
lbl_805DE104:
	.skip 0x4
.global lbl_805DE108
lbl_805DE108:
	.skip 0x4
.global lbl_805DE10C
lbl_805DE10C:
	.skip 0x4
.global lbl_805DE110
lbl_805DE110:
	.skip 0x4
.global lbl_805DE114
lbl_805DE114:
	.skip 0x4
.global lbl_805DE118
lbl_805DE118:
	.skip 0x4
.global lbl_805DE11C
lbl_805DE11C:
	.skip 0x4
.global lbl_805DE120
lbl_805DE120:
	.skip 0x8
.global lbl_805DE128
lbl_805DE128:
	.skip 0x4
.global lbl_805DE12C
lbl_805DE12C:
	.skip 0x4
.global lbl_805DE130
lbl_805DE130:
	.skip 0x8
.global lbl_805DE138
lbl_805DE138:
	.skip 0x4
.global lbl_805DE13C
lbl_805DE13C:
	.skip 0x4
.global lbl_805DE140
lbl_805DE140:
	.skip 0x4
.global lbl_805DE144
lbl_805DE144:
	.skip 0x4
.global lbl_805DE148
lbl_805DE148:
	.skip 0x4
.global lbl_805DE14C
lbl_805DE14C:
	.skip 0x4
.global lbl_805DE150
lbl_805DE150:
	.skip 0x8
.global lbl_805DE158
lbl_805DE158:
	.skip 0x4
.global lbl_805DE15C
lbl_805DE15C:
	.skip 0x4
.global lbl_805DE160
lbl_805DE160:
	.skip 0x4
.global lbl_805DE164
lbl_805DE164:
	.skip 0x4
.global lbl_805DE168
lbl_805DE168:
	.skip 0x4
.global lbl_805DE16C
lbl_805DE16C:
	.skip 0x4
.global default_class
default_class:
	.skip 0x4
.global current_dobj
current_dobj:
	.skip 0x4
.global lbl_805DE178
lbl_805DE178:
	.skip 0x4
.global lbl_805DE17C
lbl_805DE17C:
	.skip 0x4
.global lbl_805DE180
lbl_805DE180:
	.skip 0x1
.global lbl_805DE181
lbl_805DE181:
	.skip 0x1
.global lbl_805DE182
lbl_805DE182:
	.skip 0x1
.global lbl_805DE183
lbl_805DE183:
	.skip 0x1
.global lbl_805DE184
lbl_805DE184:
	.skip 0x1
.global lbl_805DE185
lbl_805DE185:
	.skip 0x1
.global lbl_805DE186
lbl_805DE186:
	.skip 0x2
.global lbl_805DE188
lbl_805DE188:
	.skip 0x4
.global lbl_805DE18C
lbl_805DE18C:
	.skip 0x4
.global lbl_805DE190
lbl_805DE190:
	.skip 0x4
.global lbl_805DE194
lbl_805DE194:
	.skip 0x4
.global lbl_805DE198
lbl_805DE198:
	.skip 0x4
.global lbl_805DE19C
lbl_805DE19C:
	.skip 0x4
.global lbl_805DE1A0
lbl_805DE1A0:
	.skip 0x4
.global lbl_805DE1A4
lbl_805DE1A4:
	.skip 0x4
.global lbl_805DE1A8
lbl_805DE1A8:
	.skip 0x4
.global lbl_805DE1AC
lbl_805DE1AC:
	.skip 0x4
.global lbl_805DE1B0
lbl_805DE1B0:
	.skip 0x4
.global lbl_805DE1B4
lbl_805DE1B4:
	.skip 0x4
.global lbl_805DE1B8
lbl_805DE1B8:
	.skip 0x4
.global lbl_805DE1BC
lbl_805DE1BC:
	.skip 0x4
.global lbl_805DE1C0
lbl_805DE1C0:
	.skip 0x4
.global lbl_805DE1C4
lbl_805DE1C4:
	.skip 0x4
.global lbl_805DE1C8
lbl_805DE1C8:
	.skip 0x4
.global lbl_805DE1CC
lbl_805DE1CC:
	.skip 0x4
.global lbl_805DE1D0
lbl_805DE1D0:
	.skip 0x8
.global lbl_805DE1D8
lbl_805DE1D8:
	.skip 0x8
.global lbl_805DE1E0
lbl_805DE1E0:
	.skip 0x8
.global lbl_805DE1E8
lbl_805DE1E8:
	.skip 0x4
.global current_mobj
current_mobj:
	.skip 0x4
.global lbl_805DE1F0
lbl_805DE1F0:
	.skip 0x4
.global lbl_805DE1F4
lbl_805DE1F4:
	.skip 0x4
.global lbl_805DE1F8
lbl_805DE1F8:
	.skip 0x4
.global lbl_805DE1FC
lbl_805DE1FC:
	.skip 0x4
.global lbl_805DE200
lbl_805DE200:
	.skip 0x8
.global lbl_805DE208
lbl_805DE208:
	.skip 0x4
.global lbl_805DE20C
lbl_805DE20C:
	.skip 0x4
.global lbl_805DE210
lbl_805DE210:
	.skip 0x4
.global lbl_805DE214
lbl_805DE214:
	.skip 0x4
.global lbl_805DE218
lbl_805DE218:
	.skip 0x4
.global lbl_805DE21C
lbl_805DE21C:
	.skip 0x4
.global lbl_805DE220
lbl_805DE220:
	.skip 0x8
.global lbl_805DE228
lbl_805DE228:
	.skip 0x4
.global lbl_805DE22C
lbl_805DE22C:
	.skip 0x4
.global lbl_805DE230
lbl_805DE230:
	.skip 0x4
.global lbl_805DE234
lbl_805DE234:
	.skip 0x4
.global lbl_805DE238
lbl_805DE238:
	.skip 0x4
.global lbl_805DE23C
lbl_805DE23C:
	.skip 0x4
.global lbl_805DE240
lbl_805DE240:
	.skip 0x4
.global lbl_805DE244
lbl_805DE244:
	.skip 0x4
.global lbl_805DE248
lbl_805DE248:
	.skip 0x8
.global lbl_805DE250
lbl_805DE250:
	.skip 0x4
.global lbl_805DE254
lbl_805DE254:
	.skip 0x4
.global lbl_805DE258
lbl_805DE258:
	.skip 0x4
.global lbl_805DE25C
lbl_805DE25C:
	.skip 0x4
.global lbl_805DE260
lbl_805DE260:
	.skip 0x4
.global lbl_805DE264
lbl_805DE264:
	.skip 0x4
.global lbl_805DE268
lbl_805DE268:
	.skip 0x8
.global lbl_805DE270
lbl_805DE270:
	.skip 0x4
.global lbl_805DE274
lbl_805DE274:
	.skip 0x4
.global lbl_805DE278
lbl_805DE278:
	.skip 0x4
.global lbl_805DE27C
lbl_805DE27C:
	.skip 0x4
.global lbl_805DE280
lbl_805DE280:
	.skip 0x4
.global lbl_805DE284
lbl_805DE284:
	.skip 0x4
.global lbl_805DE288
lbl_805DE288:
	.skip 0x8
.global lbl_805DE290
lbl_805DE290:
	.skip 0x4
.global lbl_805DE294
lbl_805DE294:
	.skip 0x4
.global lbl_805DE298
lbl_805DE298:
	.skip 0x4
.global lbl_805DE29C
lbl_805DE29C:
	.skip 0x4
.global lbl_805DE2A0
lbl_805DE2A0:
	.skip 0x4
.global lbl_805DE2A4
lbl_805DE2A4:
	.skip 0x4
.global lbl_805DE2A8
lbl_805DE2A8:
	.skip 0x4
.global lbl_805DE2AC
lbl_805DE2AC:
	.skip 0x4
.global lbl_805DE2B0
lbl_805DE2B0:
	.skip 0x4
.global lbl_805DE2B4
lbl_805DE2B4:
	.skip 0x4
.global lbl_805DE2B8
lbl_805DE2B8:
	.skip 0x4
.global lbl_805DE2BC
lbl_805DE2BC:
	.skip 0x4
.global lbl_805DE2C0
lbl_805DE2C0:
	.skip 0x4
.global lbl_805DE2C4
lbl_805DE2C4:
	.skip 0x4
.global lbl_805DE2C8
lbl_805DE2C8:
	.skip 0x4
.global lbl_805DE2CC
lbl_805DE2CC:
	.skip 0x4
.global lbl_805DE2D0
lbl_805DE2D0:
	.skip 0x8
.global lbl_805DE2D8
lbl_805DE2D8:
	.skip 0x4
.global lbl_805DE2DC
lbl_805DE2DC:
	.skip 0x4
